
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Test Page</title>
  </head>
  <body>
    <style>
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body,
.viewport {
    width: 100vw;
    height: 100%;
    position: fixed;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

body {
    display: grid;
    grid-template-rows: 100px 50px 1fr 50px;
    grid-template-columns: 1fr minmax(50px, 10fr) 1fr;
    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.28'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
color: whitesmoke;
  font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}

header {
    background-color: transparent;
}

nav {
    background-color: transparent;
}

main {
    background-color: transparent;
}

aside {
    background-color: transparent;
}

footer {
    background-color: transparent;
}

.col-2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.col-full {
    grid-column-start: 1;
    grid-column-end: 4;
}

.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navitems ul{
  max-width: 960px;
  display: grid;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  align-content: center;
  justify-items: center;
  
}

.navitem, .navitem a{
  text-decoration: none;
  display: block;
  transition: color 0.3s;
}
li.navitem {
  transition: 0.3s ease;
}
li.navitem:hover {
  transform: translateY(-5px) scale(1.2);
}
li.navitem:hover > a {
  color: blue;
}
.itemnum{
  font-size: 1rem;
}

#top {
  display: none;
}
    </style>
    <header class="col-full flex-center-center">
        Header</header>
      <nav class="col-full"><div class="navitems">
          <ul>
            <li class="navitem">
              <a href="/html5_test_page.html">
                <div class="itemnum">01.</div>
                HTML5 Test Page
              </a>
            </li>
            <li class="navitem">
              <a href="/css_loading_animation.html">
                <div class="itemnum">02.</div>
                CSS only coding animation
              </a>
            </li>
            <li class="navitem">
              <a href="/serverless_webrtc.html">
                <div class="itemnum">03.</div>
                WebRTC Chat
              </a>
            </li>
            <li class="navitem">
              <a href="#">
                <div class="itemnum">04.</div>
                #
              </a>
            </li>
            <li class="navitem">
              <a href="#">
                <div class="itemnum">05.</div>
                #
              </a>
            </li>
          </ul>
        </div></nav>
      <main class="col-2 flex-center-center">Main</main>
      <footer class="col-full flex-center-center">Footer</footer>
  </body>
</html>
